<html>

    <head>
  <TITLE>My Profile</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta content="en-us" http-equiv="Content-Language">
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Example Of Many Things" name="title">
<title>Example Of Many Things!</title>


 <style type="text/css">
  body 
{
    color: #EEEEEE;

   background-image : url('background.jpg') ;

 
    margin: 50px;
    margin: 25px 0 0 0;
}
#main {
    text-align: center;
  
    width: 600px;
    height: 300px;
    margin: 0 auto;
    border-radius: 5px;
}
h1 {
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #EEE;
    margin: 0;
    padding: 90px 0 25px 0;
    transform-origin: 50% 100%;
    text-shadow: 2px 2px 2px #333;
     
    animation-duration: .3s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
}
a {
    font-family: Cambria, Cochin, serif;
    font-size: 16px;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
    transition: background-color .2s ease-out;
}
a:hover {
    background-color: #FFF;
}
@keyframes fadeAndScale {
    from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

  </style>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function changeImage()
{
  mainimage.src = list.options[list.selectedIndex].value;
}
function prevImage()
{
	if(list.selectedIndex == 0)
	{
		list.selectedIndex = list.options.length-1;
	}
	else
	{
		list.selectedIndex--;
	}
	changeImage();
}
function nextImage()
{
	if(list.selectedIndex == list.options.length-1)
	{
		list.selectedIndex = 0;
	}
	else
	{
		list.selectedIndex++;
	}
	changeImage();
}
//  End -->
</script>

<bgsound id="PlayMusic"> 
<script type="text/javascript"> 
<!-- 

function OnOff() { 
if (PlayMusic.src=="") 
{ 
PlayMusic.src="lost_stars.mp3"; 
OnOffButton.value="Stop"; 
} else { 
PlayMusic.src=""; 
OnOffButton.value="Play"; 
} 
} 
// --> 
</script> 
    </head>


    <body  onLoad="javascript:changeImage()">
 <center>
<div id="main">
<h1>My Profile</h1>

<br>
<br>

<table >
<tr>
<td rowspan="7"><img src = "Profile.jpg"  width="150" height="200" border="1" > </td>
<td width="10" ></td><td colspan="3"> <FONT SIZE=5> Mr.Narongkrit Khieopraphatsorn </FONT></td>
</tr>
<tr><td width="10" ></td><td>Education background</td><td>:</td><td>Saint Gabriel's College secondary school </td></tr>
<tr><td width="10" ></td><td></td><td></td><td>Chulalongkorn's university</td> </tr>
<tr><td width="10" ></td><td>My friends</td><td>:</td><td>Mr.Oong Supanat <br></tr>
<tr><td width="10" ></td><td>Date / place of birth</td><td>:</td><td>27 Nov 1995 / Bangkok</td></tr>
<tr><td width="10" ></td><td>Hobbies</td><td>:</td><td>Sing a song,play  game </td></tr>
<tr><td width="10" ></td><td>Favorite song</td><td>:</td><td>Lost stars &nbsp<input type="button"  name="OnOffButton" value="Play" onClick="OnOff()"> </td></tr>
</table >
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href = "page1.html">Go to My Photo Gallery</a>



 </center>

    </body>

</html>