<html>

    <head>
  <TITLE>My Photo Gallery</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta content="en-us" http-equiv="Content-Language">
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Example Of Many Things" name="title">
<title>Example Of Many Things!</title>


 <style type="text/css">
  body 
{
    color: white;
   background-image : url('background.jpg');
    margin: 50px;
    margin: 25px 0 0 0;
}
#main {
    text-align: center;
  
    width: 600px;
    height: 300px;
    margin: 0 auto;
    border-radius: 5px;
}
h1 {
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #EEE;
    margin: 0;
    padding: 90px 0 25px 0;
    transform-origin: 50% 100%;
    text-shadow: 2px 2px 2px #333;
     
    animation-duration: .3s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
}
a {
    font-family: Cambria, Cochin, serif;
    font-size: 16px;
    color: #333;
    padding: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
    transition: background-color .2s ease-out;
}
a:hover {
    background-color: #FFF;
}
@keyframes fadeAndScale {
    from {
        opacity: 0;
        transform: scale(.9, .9);
    }
    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

  </style>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function changeImage()
{
  mainimage.src = list.options[list.selectedIndex].value;
}
function prevImage()
{
	if(list.selectedIndex == 0)
	{
		list.selectedIndex = list.options.length-1;
	}
	else
	{
		list.selectedIndex--;
	}
	changeImage();
}
function nextImage()
{
	if(list.selectedIndex == list.options.length-1)
	{
		list.selectedIndex = 0;
	}
	else
	{
		list.selectedIndex++;
	}
	changeImage();
}
//  End -->
</script>
    </head>


    <body  onLoad="javascript:changeImage()">
 <center>

<div id="main">
<h1>My Photo Gallery</h1>


<div align="center">
<img name="mainimage" border="1" width="250" height="300" border="1">
<br>

<input type="button" value="Back" onclick="javascript:prevImage()" style="font-family: Microsoft Sans Serif; font-size: 10pt; color: #000080; border: 1px dashed #FFFFFF; background-color: #FFFFCC">

<select id="list" onchange="javascript:changeImage()" >
	
<option value="1.jpg" selected="selected">Picture 1</option>
<option value="2.jpg" >Picture 2</option>
<option value="3.jpg" >Picture 3</option>
<option value="4.jpg" >Picture 4</option>
<option value="5.jpg" >Picture 5</option>
</select>

<input type="button" value="Next" onclick="javascript:nextImage()" style="font-family: Microsoft Sans Serif; font-size: 10pt; color: #000080; border: 1px dashed #FFFFFF; background-color: #FFFFCC">
</div>



</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href = "index.html">Go to My Profile</a>

 </center>

    </body>

</html>